/* .about_container {
  grid-template-columns: 3fr 9fr;
  column-gap: 1.875rem;
} */

.about_data {
  padding: 1.875rem;
  background-color: var(--container-color);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.875rem;
  align-items: flex-start;
  position: relative;
}

/* .about_img {
  height: 250px;
  width: 750px;
  object-fit: fill;
} */

.about_description {
  margin-bottom: 1rem;
  text-align: left;
  color: var(--text-color);
}

.about_skills {
  row-gap: 1.25rem;
}

.skills_title {
  display: flex;
  justify-content: space-between;
}

.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.skills_number {
  line-height: 1.2;
}

/* ============ Adjust here the skills (add or drop) ============ */

.skills_bar,
.skills_percentage {
  height: 7px;
  border-radius: 0.25rem;
}

.skills_bar {
  background-color: #fff;
}

.skills_percentage {
  display: block;
}

.sp1 {
  width: 80%;
  background-color: rgb(92, 201, 255);
}

.sp2 {
  width: 80%;
  background-color: rgb(53, 216, 115);
}

.sp3 {
  width: 75%;
  background-color: rgb(116, 92, 255);
}

.sp4 {
  width: 75%;
  background-color: rgb(255, 92, 92);
}

.about_boxes {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  margin-top: 4.35rem;
}

.about_box {
  display: flex;
  column-gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.about_icon {
  font-size: var(--h1-font-size);
  color: #dedeea;
}

.about_title {
  font-size: 1.87rem;
}

@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 720px;
    justify-content: center;
    row-gap: 1.875rem;
  }

  /* .about_img {
    justify-self: center;
    height: auto;
    width: auto;
  } */

  .about_box {
    flex-direction: column;
    row-gap: 0.5rem;
    text-align: center;
  }

  .about_description {
    text-align: justify;
  }
}

@media screen and (max-width: 768px) {
  .about_container {
    grid-template-columns: 350px;
  }

  .about_data::before {
    left: 47%;
  }

  .about_data {
    grid-template-columns: 1fr;
    row-gap: 1.875rem;
  }

  .about_boxes {
    grid-template-columns: repeat(2, 150px);
    row-gap: 1.5rem;
    justify-content: center;
  }
}

@media screen and (max-width: 567px) {
  .about_container {
    grid-template-columns: 320px;
  }
}

@media screen and (max-width: 350px) {
  .about_container {
    grid-template-columns: 1fr;
  }

  .about_boxes {
    grid-template-columns: 1fr;
  }
}
